.services-section{
    .card{
        background-color: $white;
        border-radius: 0;
        border: 1px solid rgba($color: $primary, $alpha: 0.2);
        transition: all 0.3s ease-in-out;
        &:hover{
            box-shadow: 0px 0px 25px rgba($color: $primary, $alpha: 0.5);
        }
        .card-image{
            overflow: hidden;
            height: 250px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .card-content{
            padding: 30px 20px;
            .card-title{
                font-size: 1.4rem;
                font-weight: 700;
                color: $primary;
                margin-bottom: 10px;
            }
            .card-desc{
                font-size: 1rem;
                color: $text-color;
                margin: 0;
                margin-bottom: 20px;
            }
            .card-action{

            }
        }
        .card-top{
            margin-bottom: 20px;
        }
    }
}

.services-cards{
    .card{
        padding: 20px;
        border: none;
        align-items: center;
        &.card-1{
            color: $black;
            background-color: #ffeadf;
            border: 1px solid #f5874f;
        }
        &.card-2{
            color: #000000;
            background-color: #c8e9ff;
            border: 1px solid #1082cf;
        }
        &.card-3{
            color: #000000;
            background-color: #ceffe8;
            border: 1px solid #00a859;
        }
    }
    .card-title{
        font-size: 1.3rem;
        font-weight: 400;
        margin: 0;
        a{
            text-decoration: none;
            font-size: inherit;
            color: inherit;
            font-weight: inherit;
        }
    }
    button{
        max-width: 170px;
    }
}