.hero-section{
    overflow: hidden;
    min-height: 80vh;
    display: grid;
    place-items: center;
    .hero-slider{
        width: 100vw !important;
        img{
            width: 100%;
            height: 80vh;
            object-fit: cover;
        }
    }
    .banner-item{
        position: relative;
        .banner-content{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, black, transparent);
            display: flex;
            align-items: center;
            color: white;     
            .banner-content-title{
                font-size: 4rem;
                font-weight: 600;
            }
            .banner-content-desc{
                font-size: 1.6rem;
                font-weight: 400;
            }
        }
    }
    .slick-arrow{
        font-size: 4.5rem;
        position: absolute;
        left: 50px;
        top: 50%;
        transform: translateY(-50%);
        @include media-breakpoint-down(lg){
            top: 90%;
            transform: translateY(-90%);
        }
        color: rgb(255, 255, 255);
        font-weight: 300;
        &.right-arrow{
            right: 50px;
            left: auto;
        }
    }
    .slick-arrow-button{
        background-color: transparent;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        outline: none;
        border: none;
        padding: 0;
        z-index: 3;
        display: grid;
        place-items: center;
        @include media-breakpoint-down(lg){
            width: 40px;
            height: 40px;
            font-size: 3rem;
            left: 20px;
            &.right-arrow{
                right: 20px;
                left: auto;
            }
        }
    }

}
